# Expenses_Tracker

expense-tracker/: pom.xml
expense-tracker/src/main/java/com/project/praveen/: ExpenseTrackerApplication.java  ResourceNotFoundException.java
expense-tracker/src/main/java/com/project/praveen/expensetracker/expense/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java
expense-tracker/src/main/java/com/project/praveen/expensetracker/model/: AuditModel.java
expense-tracker/src/main/java/com/project/praveen/expensetracker/user/: User.java  UserController.java  UserRepository.java  UserService.java
expense-tracker/src/main/resources/: application.properties
expense-tracker/src/test/java/com/project/praveen/: ExpenseTrackerApplicationTests.java
